VITE_SUPABASE_PROJECT_ID="bbhwzttsrxrlbooilfbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiaHd6dHRzcnhybGJvb2lsZmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDA1NTAsImV4cCI6MjA4MTAxNjU1MH0.kzI8PB0Mcxzk-BfBwnVGlr5q1UnmerIc_CFdxr3coQ4"
VITE_SUPABASE_URL="https://bbhwzttsrxrlbooilfbc.supabase.co"
